<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.com.kilometagem.app.BonusActivity"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BONUS ACUMULADO"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="#000"
        android:textSize="22sp"
        android:layout_marginBottom="20dp"/>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/lstBonus"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.87"></ListView>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="16dp"
            android:layout_marginRight="16dp"
            android:onClick="voltarAoInicio"
            android:src="@drawable/ic_arrow_back_24dp" />
    </android.support.design.widget.CoordinatorLayout>

</LinearLayout>
